DATABASE_URL=postgresql://postgres:postgres@localhost:5432/edubay
REDIS_URL=127.0.0.1:6379
PORT=4000
SESSION_SECRET=280d4b4b44dfa21444e8d3c56994ff86
CORS_ORIGIN=http://localhost:3000
COOKIE_DOMAIN=.japroz.me